<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-about"></div>
		<div class="class-name">.flaticon-about</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/about-us_15659">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-accessibility2"></div>
		<div class="class-name">.flaticon-accessibility2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/accessibility_16087">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-active"></div>
		<div class="class-name">.flaticon-active</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/active-search_14429">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-add42"></div>
		<div class="class-name">.flaticon-add42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-page_13779">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-add47"></div>
		<div class="class-name">.flaticon-add47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-to-cart_15566">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-advanced"></div>
		<div class="class-name">.flaticon-advanced</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/advanced-option_15515">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-affiliate"></div>
		<div class="class-name">.flaticon-affiliate</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/affiliate-marketing_15636">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-anchor4"></div>
		<div class="class-name">.flaticon-anchor4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/anchor_14495">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-android2"></div>
		<div class="class-name">.flaticon-android2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/android-platform_14415">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-antivirus"></div>
		<div class="class-name">.flaticon-antivirus</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/antivirus-program_14259">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-archives2"></div>
		<div class="class-name">.flaticon-archives2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/archives_15581">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-article"></div>
		<div class="class-name">.flaticon-article</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/article-marketing_14320">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-audio13"></div>
		<div class="class-name">.flaticon-audio13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/audio-on_14479">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-audio20"></div>
		<div class="class-name">.flaticon-audio20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/audio-high-volume_15569">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-audio8"></div>
		<div class="class-name">.flaticon-audio8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/audio-converting_13672">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-authorship"></div>
		<div class="class-name">.flaticon-authorship</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/authorship_15480">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-auto"></div>
		<div class="class-name">.flaticon-auto</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/auto-resize-page_13780">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bandwith"></div>
		<div class="class-name">.flaticon-bandwith</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bandwith_15533">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-blogging"></div>
		<div class="class-name">.flaticon-blogging</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blogging_14481">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bookmark7"></div>
		<div class="class-name">.flaticon-bookmark7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bookmark_15530">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-brainstorming"></div>
		<div class="class-name">.flaticon-brainstorming</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/brainstorming_13668">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-branding"></div>
		<div class="class-name">.flaticon-branding</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/branding-services_15622">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-broken9"></div>
		<div class="class-name">.flaticon-broken9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/broken-link_14377">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-browser16"></div>
		<div class="class-name">.flaticon-browser16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/browser_14575">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bug3"></div>
		<div class="class-name">.flaticon-bug3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bug_14410">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bug4"></div>
		<div class="class-name">.flaticon-bug4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bug-fixing_15511">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-campaign1"></div>
		<div class="class-name">.flaticon-campaign1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/campaign-tweaks_13866">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-campaign"></div>
		<div class="class-name">.flaticon-campaign</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/campaign-timing_13835">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-career"></div>
		<div class="class-name">.flaticon-career</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/career_13759">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ceo1"></div>
		<div class="class-name">.flaticon-ceo1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ceo-copyrighting_15475">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ceo"></div>
		<div class="class-name">.flaticon-ceo</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ceo-strategy_14584">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chatting"></div>
		<div class="class-name">.flaticon-chatting</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chatting_13749">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-checkboxmark"></div>
		<div class="class-name">.flaticon-checkboxmark</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/checkbox-mark_15572">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-checkbox"></div>
		<div class="class-name">.flaticon-checkbox</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/checkbox_14613">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chrome3"></div>
		<div class="class-name">.flaticon-chrome3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chrome-browser_13770">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clean1"></div>
		<div class="class-name">.flaticon-clean1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clean-code_13808">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-client"></div>
		<div class="class-name">.flaticon-client</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/client-brief_15656">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-code4"></div>
		<div class="class-name">.flaticon-code4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/code-view_13733">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comment25"></div>
		<div class="class-name">.flaticon-comment25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comment_15525">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-communities"></div>
		<div class="class-name">.flaticon-communities</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/communities_14598">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-compression"></div>
		<div class="class-name">.flaticon-compression</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/compression_14283">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-content"></div>
		<div class="class-name">.flaticon-content</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/content-management_14029">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-contract2"></div>
		<div class="class-name">.flaticon-contract2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/contract_13798">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-conversion"></div>
		<div class="class-name">.flaticon-conversion</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/conversion-optimization_14521">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-create1"></div>
		<div class="class-name">.flaticon-create1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/create-account_13732">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-creative4"></div>
		<div class="class-name">.flaticon-creative4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/creative-campaigns_14544">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-crowdsourcing"></div>
		<div class="class-name">.flaticon-crowdsourcing</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crowdsourcing_15616">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-custom1"></div>
		<div class="class-name">.flaticon-custom1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/custom-css_15568">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-custom2"></div>
		<div class="class-name">.flaticon-custom2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/custom-coding_15576">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-custom"></div>
		<div class="class-name">.flaticon-custom</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/language-html_14140">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data4"></div>
		<div class="class-name">.flaticon-data4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/data-backup_13862">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data6"></div>
		<div class="class-name">.flaticon-data6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/data-storage_15655">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-database11"></div>
		<div class="class-name">.flaticon-database11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/database-setting_13634">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-database13"></div>
		<div class="class-name">.flaticon-database13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/database_13713">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-debugging"></div>
		<div class="class-name">.flaticon-debugging</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/debugging_14153">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delete27"></div>
		<div class="class-name">.flaticon-delete27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delete-page_13763">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delete28"></div>
		<div class="class-name">.flaticon-delete28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delete-account_14148">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-design"></div>
		<div class="class-name">.flaticon-design</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/design-view_14388">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-detail"></div>
		<div class="class-name">.flaticon-detail</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/detail-page_15481">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-development"></div>
		<div class="class-name">.flaticon-development</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/development-and-progress_13845">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-directory"></div>
		<div class="class-name">.flaticon-directory</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tree-of-directory_13625">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dislike"></div>
		<div class="class-name">.flaticon-dislike</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dislike_13757">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-domain1"></div>
		<div class="class-name">.flaticon-domain1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/domain_14428">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-domain"></div>
		<div class="class-name">.flaticon-domain</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/domain-registration_14404">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-donation"></div>
		<div class="class-name">.flaticon-donation</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/donation_13629">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-download21"></div>
		<div class="class-name">.flaticon-download21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download_13790">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-duplicate3"></div>
		<div class="class-name">.flaticon-duplicate3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/duplicate-content_14305">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ecommerce1"></div>
		<div class="class-name">.flaticon-ecommerce1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/e-commerce-optimization_14056">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ecommerce"></div>
		<div class="class-name">.flaticon-ecommerce</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/e-commerce-solutions_13753">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit23"></div>
		<div class="class-name">.flaticon-edit23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/edit-page_15538">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email10"></div>
		<div class="class-name">.flaticon-email10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/email-marketing_14172">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email11"></div>
		<div class="class-name">.flaticon-email11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/email-notification_14378">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email6"></div>
		<div class="class-name">.flaticon-email6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/email_13650">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email7"></div>
		<div class="class-name">.flaticon-email7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/email-authentication_13848">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-emoticon"></div>
		<div class="class-name">.flaticon-emoticon</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/emoticon_13622">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-entry3"></div>
		<div class="class-name">.flaticon-entry3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/entry-data_14036">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-error9"></div>
		<div class="class-name">.flaticon-error9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/error-page_14321">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-events"></div>
		<div class="class-name">.flaticon-events</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/events-calendar_13686">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook12"></div>
		<div class="class-name">.flaticon-facebook12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook_13756">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-faq3"></div>
		<div class="class-name">.flaticon-faq3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/faq_15518">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-file18"></div>
		<div class="class-name">.flaticon-file18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/file-management_15627">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-files3"></div>
		<div class="class-name">.flaticon-files3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/files-protection_14266">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-filter3"></div>
		<div class="class-name">.flaticon-filter3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/filter_14309">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-finder1"></div>
		<div class="class-name">.flaticon-finder1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/finder_13646">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-firefox"></div>
		<div class="class-name">.flaticon-firefox</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/firefox-logo_14327">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-firewall1"></div>
		<div class="class-name">.flaticon-firewall1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/firewall_13724">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flash7"></div>
		<div class="class-name">.flaticon-flash7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flash-logo_15640">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-form4"></div>
		<div class="class-name">.flaticon-form4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/form_14462">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fresh6"></div>
		<div class="class-name">.flaticon-fresh6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fresh-content_15545">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ftp"></div>
		<div class="class-name">.flaticon-ftp</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ftp-file-transfer-protocol_14316">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-full12"></div>
		<div class="class-name">.flaticon-full12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/full-screen_13849">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-game2"></div>
		<div class="class-name">.flaticon-game2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/game-developing_13630">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-game6"></div>
		<div class="class-name">.flaticon-game6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/game-application_15633">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-geo"></div>
		<div class="class-name">.flaticon-geo</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/geo-targeting_14500">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-global1"></div>
		<div class="class-name">.flaticon-global1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/global-solution_13618">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-google18"></div>
		<div class="class-name">.flaticon-google18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-adsense_16088">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graphic5"></div>
		<div class="class-name">.flaticon-graphic5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graphic-designer_14033">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-history"></div>
		<div class="class-name">.flaticon-history</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/history_15648">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hit1"></div>
		<div class="class-name">.flaticon-hit1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hit-counter_15624">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home19"></div>
		<div class="class-name">.flaticon-home19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home_13683">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-html-tag"></div>
		<div class="class-name">.flaticon-html-tag</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/html-coding_13706">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-image18"></div>
		<div class="class-name">.flaticon-image18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/image-optimization_14262">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-image9"></div>
		<div class="class-name">.flaticon-image9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/image-search_13617">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-information12"></div>
		<div class="class-name">.flaticon-information12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/information_14514">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-internet7"></div>
		<div class="class-name">.flaticon-internet7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/internet-explorer_14282">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-java1"></div>
		<div class="class-name">.flaticon-java1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/java_14427">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-job1"></div>
		<div class="class-name">.flaticon-job1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/job-open_14387">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-job"></div>
		<div class="class-name">.flaticon-job</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/job-search_13660">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-keywording"></div>
		<div class="class-name">.flaticon-keywording</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/keywording_14546">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-keywords1"></div>
		<div class="class-name">.flaticon-keywords1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/keywords_15567">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-keywords"></div>
		<div class="class-name">.flaticon-keywords</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/keywords-research_13731">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-landing1"></div>
		<div class="class-name">.flaticon-landing1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/landing-page-optimization_14295">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-landing"></div>
		<div class="class-name">.flaticon-landing</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/landing-page_13696">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-layers2"></div>
		<div class="class-name">.flaticon-layers2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/layers_14430">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-legal"></div>
		<div class="class-name">.flaticon-legal</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/legal-support_14302">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-like3"></div>
		<div class="class-name">.flaticon-like3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/like_13804">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-link11"></div>
		<div class="class-name">.flaticon-link11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/link-building_14137">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-linux1"></div>
		<div class="class-name">.flaticon-linux1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/linux-platform_13702">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-live2"></div>
		<div class="class-name">.flaticon-live2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/live-chat_14558">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-loading2"></div>
		<div class="class-name">.flaticon-loading2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/loading-process_14285">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-local1"></div>
		<div class="class-name">.flaticon-local1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/local-business_14574">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-local"></div>
		<div class="class-name">.flaticon-local</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/local-seo_14167">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-login1"></div>
		<div class="class-name">.flaticon-login1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/login-form_14469">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-macos"></div>
		<div class="class-name">.flaticon-macos</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/macos-platform_15476">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-market"></div>
		<div class="class-name">.flaticon-market</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/market-research_14449">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mobile15"></div>
		<div class="class-name">.flaticon-mobile15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mobile-marketing_15577">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mobile16"></div>
		<div class="class-name">.flaticon-mobile16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mobile-app-developing_15579">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mobile18"></div>
		<div class="class-name">.flaticon-mobile18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mobile-app_16881">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-move11"></div>
		<div class="class-name">.flaticon-move11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/move-object_14296">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-music38"></div>
		<div class="class-name">.flaticon-music38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/music-search_14470">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mute3"></div>
		<div class="class-name">.flaticon-mute3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mute_15571">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-network10"></div>
		<div class="class-name">.flaticon-network10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/network-protection_13727">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-network15"></div>
		<div class="class-name">.flaticon-network15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/network-protection_15580">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-networking1"></div>
		<div class="class-name">.flaticon-networking1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/local-network_13801">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-new12"></div>
		<div class="class-name">.flaticon-new12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/new-visitor_14563">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-one7"></div>
		<div class="class-name">.flaticon-one7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/one-column-layout_13748">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-online4"></div>
		<div class="class-name">.flaticon-online4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-online_13620">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-online5"></div>
		<div class="class-name">.flaticon-online5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/online-collaboration_13859">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-online6"></div>
		<div class="class-name">.flaticon-online6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/online-work_14342">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-opera2"></div>
		<div class="class-name">.flaticon-opera2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/opera-browser-logo_14512">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-page36"></div>
		<div class="class-name">.flaticon-page36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/page-speed_13636">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-page37"></div>
		<div class="class-name">.flaticon-page37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/page-view_14129">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-page38"></div>
		<div class="class-name">.flaticon-page38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/page-quality_14459">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-page45"></div>
		<div class="class-name">.flaticon-page45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/page-rank-badge_15643">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pagerank"></div>
		<div class="class-name">.flaticon-pagerank</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bars-graphs-checked_13815">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-partnership"></div>
		<div class="class-name">.flaticon-partnership</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/partnership_15529">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-password"></div>
		<div class="class-name">.flaticon-password</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/password_15512">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-payment"></div>
		<div class="class-name">.flaticon-payment</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/payment-methods_14281">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pay"></div>
		<div class="class-name">.flaticon-pay</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pay-per-click_13694">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pdf5"></div>
		<div class="class-name">.flaticon-pdf5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pdf-documentation_15565">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photo12"></div>
		<div class="class-name">.flaticon-photo12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/photo-presentation_14026">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-place"></div>
		<div class="class-name">.flaticon-place</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/place-optimization_14581">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-planning"></div>
		<div class="class-name">.flaticon-planning</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/planning_14485">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-post"></div>
		<div class="class-name">.flaticon-post</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/note_14489">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-premium"></div>
		<div class="class-name">.flaticon-premium</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/premium-services_14165">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-press4"></div>
		<div class="class-name">.flaticon-press4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/press-delivery-service_15496">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-preview"></div>
		<div class="class-name">.flaticon-preview</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/preview_13789">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-print4"></div>
		<div class="class-name">.flaticon-print4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/print_14476">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-private2"></div>
		<div class="class-name">.flaticon-private2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/private-message_13682">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-programming"></div>
		<div class="class-name">.flaticon-programming</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/programming-process_15570">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-project"></div>
		<div class="class-name">.flaticon-project</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/project-manager_13718">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-promoting"></div>
		<div class="class-name">.flaticon-promoting</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/promoting_13809">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-radio5"></div>
		<div class="class-name">.flaticon-radio5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/radio-button_15657">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-radio6"></div>
		<div class="class-name">.flaticon-radio6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/radio-streaming_15680">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rankings"></div>
		<div class="class-name">.flaticon-rankings</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rankings_14265">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-recovery"></div>
		<div class="class-name">.flaticon-recovery</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/recovery-data_14520">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-related"></div>
		<div class="class-name">.flaticon-related</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/related-content_13712">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-remote3"></div>
		<div class="class-name">.flaticon-remote3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/remote-work_13856">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-reply3"></div>
		<div class="class-name">.flaticon-reply3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/reply_14549">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-reputation"></div>
		<div class="class-name">.flaticon-reputation</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/reputation-management_14487">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-responsive"></div>
		<div class="class-name">.flaticon-responsive</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/responsive-design_15508">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-retina"></div>
		<div class="class-name">.flaticon-retina</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/retina-ready-web-design_15621">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-return4"></div>
		<div class="class-name">.flaticon-return4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-directions_13719">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rss12"></div>
		<div class="class-name">.flaticon-rss12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rss-feed_14310">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-safari"></div>
		<div class="class-name">.flaticon-safari</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/safari_14403">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-save1"></div>
		<div class="class-name">.flaticon-save1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/save_15516">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scripting"></div>
		<div class="class-name">.flaticon-scripting</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scripting_15625">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search14"></div>
		<div class="class-name">.flaticon-search14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/search-results_15493">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search15"></div>
		<div class="class-name">.flaticon-search15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/search-engine-result_15575">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-selected2"></div>
		<div class="class-name">.flaticon-selected2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/selected-object_13752">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-selected3"></div>
		<div class="class-name">.flaticon-selected3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/selected-menu_15623">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-seo10"></div>
		<div class="class-name">.flaticon-seo10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seo-consulting_15491">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-seo11"></div>
		<div class="class-name">.flaticon-seo11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seo-search-engine-optimization_15563">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-seo12"></div>
		<div class="class-name">.flaticon-seo12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seo-tags_15564">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-seo1"></div>
		<div class="class-name">.flaticon-seo1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seo-monitoring_13802">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-seo2"></div>
		<div class="class-name">.flaticon-seo2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seo-report_13826">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-seo3"></div>
		<div class="class-name">.flaticon-seo3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seo-performance_13829">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-seo4"></div>
		<div class="class-name">.flaticon-seo4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seo-guide_13837">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-seo5"></div>
		<div class="class-name">.flaticon-seo5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seo-calculation_13841">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-seo6"></div>
		<div class="class-name">.flaticon-seo6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seo-tips_14293">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-seo7"></div>
		<div class="class-name">.flaticon-seo7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seo-training_14395">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-seo8"></div>
		<div class="class-name">.flaticon-seo8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seo-services_14570">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-seo9"></div>
		<div class="class-name">.flaticon-seo9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seo-packages_14617">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-seo"></div>
		<div class="class-name">.flaticon-seo</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seo-contest_13758">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-services2"></div>
		<div class="class-name">.flaticon-services2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/services-packages_15534">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-services"></div>
		<div class="class-name">.flaticon-services</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/services-portfolio_14573">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-setting"></div>
		<div class="class-name">.flaticon-setting</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/setting_14532">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-share11"></div>
		<div class="class-name">.flaticon-share11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/share_14539">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shield4"></div>
		<div class="class-name">.flaticon-shield4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shield-web_15546">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-site"></div>
		<div class="class-name">.flaticon-site</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/site-map_13639">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social100"></div>
		<div class="class-name">.flaticon-social100</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/social-engagement_14455">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social101"></div>
		<div class="class-name">.flaticon-social101</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/social-media-collaboration_14557">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social102"></div>
		<div class="class-name">.flaticon-social102</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/social-media-effect_15661">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social103"></div>
		<div class="class-name">.flaticon-social103</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/social-media-marketing_15662">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social97"></div>
		<div class="class-name">.flaticon-social97</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/social-media-press-release_13745">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social99"></div>
		<div class="class-name">.flaticon-social99</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/social-media-cloud_14394">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-software"></div>
		<div class="class-name">.flaticon-software</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/software_14502">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-space1"></div>
		<div class="class-name">.flaticon-space1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/space-advertising_14131">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-spam2"></div>
		<div class="class-name">.flaticon-spam2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spam_14594">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech15"></div>
		<div class="class-name">.flaticon-speech15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubble-oval-black-shape-with-text-lines-inside_15485">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ssl"></div>
		<div class="class-name">.flaticon-ssl</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ssl-encryption_14478">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stand2"></div>
		<div class="class-name">.flaticon-stand2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stand-alone_15673">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stats"></div>
		<div class="class-name">.flaticon-stats</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stats_14587">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-support3"></div>
		<div class="class-name">.flaticon-support3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/support-services_15532">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-synchronize2"></div>
		<div class="class-name">.flaticon-synchronize2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/synchronize_14550">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-table7"></div>
		<div class="class-name">.flaticon-table7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/table_14513">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tagging"></div>
		<div class="class-name">.flaticon-tagging</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/brick-wall_15675">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-target10"></div>
		<div class="class-name">.flaticon-target10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/target-keywords_15578">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-target5"></div>
		<div class="class-name">.flaticon-target5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/target-audience_14453">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-technical1"></div>
		<div class="class-name">.flaticon-technical1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/technical-advice_14025">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-technical"></div>
		<div class="class-name">.flaticon-technical</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/technical-support_13773">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-testing"></div>
		<div class="class-name">.flaticon-testing</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/testing_15513">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-three18"></div>
		<div class="class-name">.flaticon-three18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/three-column-layout_13666">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-time3"></div>
		<div class="class-name">.flaticon-time3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/time-management_14135">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-time5"></div>
		<div class="class-name">.flaticon-time5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/time-planning_14276">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-traffic2"></div>
		<div class="class-name">.flaticon-traffic2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/traffic-analyze_14559">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tweet"></div>
		<div class="class-name">.flaticon-tweet</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tweet_14051">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two42"></div>
		<div class="class-name">.flaticon-two42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-column-layout_14551">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-under2"></div>
		<div class="class-name">.flaticon-under2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/under-construction_14050">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-under3"></div>
		<div class="class-name">.flaticon-under3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/under-maintenance_15682">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-unlocked6"></div>
		<div class="class-name">.flaticon-unlocked6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/unlocked_15629">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-upload13"></div>
		<div class="class-name">.flaticon-upload13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-upload_13626">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user25"></div>
		<div class="class-name">.flaticon-user25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user_13825">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user34"></div>
		<div class="class-name">.flaticon-user34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-authentication_14382">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-video20"></div>
		<div class="class-name">.flaticon-video20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/video-streaming_13792">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-video25"></div>
		<div class="class-name">.flaticon-video25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/video-marketing_14133">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-video27"></div>
		<div class="class-name">.flaticon-video27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/video-converting_14273">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-video30"></div>
		<div class="class-name">.flaticon-video30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/video-search_14373">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-video46"></div>
		<div class="class-name">.flaticon-video46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/video-marketing_15478">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-viral"></div>
		<div class="class-name">.flaticon-viral</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/viral-marketing_13803">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-warning11"></div>
		<div class="class-name">.flaticon-warning11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/warning_15562">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-web5"></div>
		<div class="class-name">.flaticon-web5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/web-development_13657">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-web6"></div>
		<div class="class-name">.flaticon-web6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/web-design_14171">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-web8"></div>
		<div class="class-name">.flaticon-web8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/web-layout_15531">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-web9"></div>
		<div class="class-name">.flaticon-web9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/web-application_15658">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-weblinks"></div>
		<div class="class-name">.flaticon-weblinks</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/weblinks-optimization_13851">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-website2"></div>
		<div class="class-name">.flaticon-website2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/website-optimization_13791">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-website3"></div>
		<div class="class-name">.flaticon-website3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/website-analytics_14505">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-windows11"></div>
		<div class="class-name">.flaticon-windows11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/windows-platform_13738">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wireless6"></div>
		<div class="class-name">.flaticon-wireless6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wireless-connection_14303">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wizard"></div>
		<div class="class-name">.flaticon-wizard</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wizard_14596">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-about&quot;&gt;&lt;/i&gt; <i class="flaticon-about"></i></p><p>&lt;i class=&quot;flaticon-accessibility2&quot;&gt;&lt;/i&gt; <i class="flaticon-accessibility2"></i></p><p>&lt;i class=&quot;flaticon-active&quot;&gt;&lt;/i&gt; <i class="flaticon-active"></i></p><p>&lt;i class=&quot;flaticon-add42&quot;&gt;&lt;/i&gt; <i class="flaticon-add42"></i></p><p>&lt;i class=&quot;flaticon-add47&quot;&gt;&lt;/i&gt; <i class="flaticon-add47"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-advanced&quot;&gt;&lt;/span&gt; <span class="flaticon-advanced"></span></p><p>&lt;span class=&quot;flaticon-affiliate&quot;&gt;&lt;/span&gt; <span class="flaticon-affiliate"></span></p><p>&lt;span class=&quot;flaticon-anchor4&quot;&gt;&lt;/span&gt; <span class="flaticon-anchor4"></span></p><p>&lt;span class=&quot;flaticon-android2&quot;&gt;&lt;/span&gt; <span class="flaticon-android2"></span></p><p>&lt;span class=&quot;flaticon-antivirus&quot;&gt;&lt;/span&gt; <span class="flaticon-antivirus"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-archives2&quot;&gt;&lt;/span&gt; <span class="flaticon-archives2"></span></p><p>&lt;i class=&quot;flaticon-article&quot;&gt;&lt;/i&gt; <i class="flaticon-article"></i></p><p>&lt;i class=&quot;flaticon-audio13&quot;&gt;&lt;/i&gt; <i class="flaticon-audio13"></i></p><p>&lt;i class=&quot;flaticon-audio20&quot;&gt;&lt;/i&gt; <i class="flaticon-audio20"></i></p><p>&lt;i class=&quot;flaticon-audio8&quot;&gt;&lt;/i&gt; <i class="flaticon-audio8"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-authorship&quot;&gt;&lt;/span&gt; <span class="flaticon-authorship"></span></p><p>&lt;span class=&quot;flaticon-auto&quot;&gt;&lt;/span&gt; <span class="flaticon-auto"></span></p><p>&lt;span class=&quot;flaticon-bandwith&quot;&gt;&lt;/span&gt; <span class="flaticon-bandwith"></span></p><p>&lt;span class=&quot;flaticon-blogging&quot;&gt;&lt;/span&gt; <span class="flaticon-blogging"></span></p><p>&lt;span class=&quot;flaticon-bookmark7&quot;&gt;&lt;/span&gt; <span class="flaticon-bookmark7"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>